Edit Section starts at line: 873
Save button at line: 1318
1194 | depth:-30 |                                                                 </div>
1195 | depth:-31 |                                                             </div>
1196 | depth:-31 |                                                         ))}
1197 | depth:-32 |                                                 </div>
1198 | depth:-33 |                                             </div>
1199 | depth:-34 |                                         </div>
1200 | depth:-35 |                                     </div>
1201 | depth:-35 | 
1202 | depth:-35 |                                         {/* Prova Social (Depoimentos) */}
1203 | depth:-35 |                                         <div className="bg-black/20 rounded-[2rem] p-8 bor
1204 | depth:-34 |                                     <div className="flex items-center justify-between">
1205 | depth:-33 |                                         <div className="flex items-center gap-3">
1206 | depth:-33 |                                             <div className="p-2 bg-emerald-500/10 rounded-
1207 | depth:-34 |                                                 <Sparkles size={16} className="text-emeral
1208 | depth:-35 |                                             </div>
1209 | depth:-34 |                                             <div>
1210 | depth:-33 |                                                 <h4 className="text-[10px] font-black uppe
1211 | depth:-33 |                                                 <p className="text-[9px] text-zinc-600 upp

Prova Social at line: 1202
Prova Social div indent: 40
Save button div indent: 32
Prova Social closes at line: 1203 | depth: 0
Indent: 40

--- Edit Section Structure ---
873 | ind:32 | {/* Edit Section */}
874 | ind:32 | {editingItem === item.id && (
875 | ind:36 | <div className="border-t border-white/5 p-8 space-y-10 animate-in slide-in-from-
877 | ind:40 | <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
964 | ind:40 | </div>
966 | ind:40 | <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
1199 | ind:40 | </div>
1200 | ind:36 | </div>
1202 | ind:40 | {/* Prova Social (Depoimentos) */}
1203 | ind:40 | <div className="bg-black/20 rounded-[2rem] p-8 border border-white/5 space-y-6">
1204 | ind:36 | <div className="flex items-center justify-between">
1205 | ind:40 | <div className="flex items-center gap-3">
1213 | ind:40 | </div>
1214 | ind:40 | <button
1217 | ind:40 | >
1219 | ind:40 | </button>
1220 | ind:36 | </div>
1222 | ind:36 | <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
1223 | ind:40 | {localDraft?.testimonials?.map((t) => (
1314 | ind:40 | ))}
1315 | ind:36 | </div>
1316 | ind:32 | </div>
1318 | ind:32 | {/* Bot├úo de Salvar Global do Item */}
1319 | ind:32 | <div className="pt-6 border-t border-white/5 flex gap-3">
1320 | ind:36 | <button
1321 | ind:40 | onClick={handleSaveCurrentItem}
1322 | ind:40 | disabled={isSaving}
1323 | ind:40 | className="flex-1 bg-white text-black py-5 rounded-[2rem] font-black text-xs upp
1324 | ind:36 | >
1325 | ind:40 | {isSaving ? (
1327 | ind:40 | ) : (
1329 | ind:40 | )}
1330 | ind:40 | {isSaving ? 'Salvando...' : 'Salvar Altera├º├Áes'}
1331 | ind:36 | </button>
1332 | ind:36 | <button
1333 | ind:40 | onClick={() => setEditingItem(null)}
1334 | ind:40 | className="px-8 bg-zinc-900 text-zinc-500 py-5 rounded-[2rem] font-black text-xs
1335 | ind:36 | >
1336 | ind:40 | Cancelar
1337 | ind:36 | </button>
1338 | ind:32 | </div>
1339 | ind:32 | )}
1340 | ind:28 | </div>
1341 | ind:24 | ))
1342 | ind:16 | )}
1343 | ind:12 | </div>
